class Solution {
    public String countAndSay(int n) {

     /*  if(n==1){
        return "1";
       } 
       String st = "11";
       if(n==2){
        return st;
       }
      
       for(int i=0;i<n-2;i++){
         st += '$';
        int count =1;
        String tempst = "";
         for(int  j=0;j<st.length()-1;j++){
                if(st.charAt(j)==st.charAt(j+1)){
                    count ++;
                }else{
                    tempst = tempst+Integer.toString(count)   +st.charAt(j);
                    count =1;
                }
         }
        st = tempst;

       }
       return st;
       */

       String s = "1";
       for(int i=1;i<n;i++){
        StringBuilder temp = new StringBuilder();
        int c = 1;
        for(int j=1;j<s.length();j++){
            if(s.charAt(j) == s.charAt(j-1)){
             c++;
            }else{
                temp.append(c).append(s.charAt(j-1));
                c=1;
            }

        }
      temp.append(c).append(s.charAt(s.length()-1));
      s = temp.toString();
       }
       return s;
    }
}