class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
     /* ArrayList <Integer> list = new ArrayList<>();
      for(int i=0;i<nums1.length;i++){
        for(int j=0;j<nums2.length;j++){
            if(nums1[i] == nums2[j] && ! list.contains(nums1[i])){
                list .add(nums1[i]);
            }
        }
      } 
      int [] res = new int[list.size()] ;
     for(int i=0;i<list.size();i++){
        res[i] =  list.get(i);
     }
      return res;
      */
      HashSet<Integer> set1 = new HashSet<>();
      HashSet<Integer> res = new HashSet<>();
      for(int n: nums1){
        set1.add(n);
      }
      for(int n2: nums2){
        if(set1.contains(n2) ){
            res.add(n2);
        }
      }
      int [] result = new int[res.size()];
      int i=0;
      for(int n: res){
        result[i++] = n;
      }
      return result;
    }
}