class solution{
    public int firstUnigChar(string s){
        int [] freq = new int[26];
        for(int i=0;i<s.length();i++){
            freq[s.charAt(i)-'a']++;
        }
        for(int i=0;i<s.length();i++){
            if(freq[s.charAt(i)-'a']==1){
                return i;
            }
        }
        return -1;
        Map <Character,Integer> freq = new Hashmap<>();
        for( char ch: s.toCharArray()){
            freq.put(ch, ch.getOrDefault(ch,0)+1);
        }
        for(int i=0;i<s.length();i++){
            if(freq.get(s.charAt(i)) ==1){
                return i;
            }
            return -1;
        }
    }
}